; This file describes the exception definitions.
; The definitions will be used for new databases.

; for each exception:
;  code    stop_at   pass_to_app  name      description
;
;  code is the exception code
;  stop_at is one of stop or nostop - should the debugger suspend
;          the process when the exception occurs
;  pass_to_app is one of app or deb - should the debugger pass
;          the exception to the application or not
;  name    is the exception short name
;  description is the exception description displayed to the user

; Windows exceptions
; Modified version for stealth debugging
; All exceptions are passed to the application and do not suspend it
.win32
0xC0000005   nostop app EXCEPTION_ACCESS_VIOLATION         The instruction at 0x%a referenced memory at 0x%a. The memory could not be %s
0x80000002   nostop app EXCEPTION_DATATYPE_MISALIGNMENT    A datatype misalignment error was detected in a load or store instruction
0x80000003   nostop app EXCEPTION_BREAKPOINT               Software breakpoint exception
0x80000004   nostop app EXCEPTION_SINGLE_STEP              Single step exception
0xC000008C   nostop app EXCEPTION_ARRAY_BOUNDS_EXCEEDED    Array bounds exceeded
0xC000008D   nostop app EXCEPTION_FLT_DENORMAL_OPERAND     Floating point denormal operand
0xC000008E   nostop app EXCEPTION_FLT_DIVIDE_BY_ZERO       Floating point divide by zero
0xC000008F   nostop app EXCEPTION_FLT_INEXACT_RESULT       Floating point inexact result
0xC0000090   nostop app EXCEPTION_FLT_INVALID_OPERATION    Floating point invalid operation
0xC0000091   nostop app EXCEPTION_FLT_OVERFLOW             Floating point overflow
0xC0000092   nostop app EXCEPTION_FLT_STACK_CHECK          Floating point stack check
0xC0000093   nostop app EXCEPTION_FLT_UNDERFLOW            Floating point underflow
0xC0000094   nostop app EXCEPTION_INT_DIVIDE_BY_ZERO       Integer divide by zero
0xC0000095   nostop app EXCEPTION_INT_OVERFLOW             Integer overflow
0xC0000096   nostop app EXCEPTION_PRIV_INSTRUCTION         Priveleged instruction
0xC0000006   nostop app EXCEPTION_IN_PAGE_ERROR            The instruction at "0x%a" referenced memory at "0x%a". The required data was not placed into memory because of an I/O error status of "0x%a"
0xC000001D   nostop app EXCEPTION_ILLEGAL_INSTRUCTION      An attempt was made to execute an illegal instruction
0xC0000025   nostop app EXCEPTION_NONCONTINUABLE_EXCEPTION Windows cannot continue from this exception
0xC00000FD   nostop app EXCEPTION_STACK_OVERFLOW           A new guard page for the stack cannot be created (stack overflow)
0xC0000026   nostop app EXCEPTION_INVALID_DISPOSITION      An invalid exception disposition was returned by an exception handler
0x80000001   nostop app EXCEPTION_GUARD_PAGE               A page of memory that marks the end of a data structure such as a stack or an array has been accessed
0xC0000008   nostop app EXCEPTION_INVALID_HANDLE           An invalid HANDLE was specified
0xEEFFACE    nostop app EXCEPTION_BCC_FATAL                Fatal unhandled exception in the BCC compiled program
0xEEDFAE6    nostop app EXCEPTION_BCC_NORMAL               Unhandled exception in the BCC compiled program
0x40010005   nostop app DBG_CONTROL_C                      CTRL+C was input to console process
0x40010008   nostop app DBG_CONTROL_BREAK                  CTRL+BREAK was input to console process

