C:\Program Files\Malwarebytes\Anti-Malware\ServiceConfig.json.bak
C:\Program Files (x86)\Microsoft Office\Updates\Apply\FilesInUse\87E57FDC-A775-482A-89A6-8684CE71A55B\lync.exe.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{2F090208-20DC-42f0-BBD8-B68B472F7215}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\CmnClnt\ccSubSDK\CAT_Submission_{8F1A65BE-9A9E-4b0d-9D69-470957B25186}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{6A585666-3EAE-44c3-8821-711CCE3F2873}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\CmnClnt\ccSubSDK\MrClean_Submission_{D352E420-9E86-4a7f-826C-A8782662B246}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{3B70A551-DA2A-4FF8-A21D-5B1D590BD637}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{511C2222-DEFD-22EE-B154-4A6A546B9793}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{BA4533BC-8A1C-4DCC-A792-FAAE33E2664F}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{41E7872E-BEEF-4C2E-A1BA-F5394C2D9BCD}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{BA569190-E525-4101-A87A-775EF73FDD26}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{8020CBD2-0BA5-4FFD-BB3E-57CB42C6513C}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{FE0C7385-92CD-4877-B26F-EE9FFB3C34E0}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\{51C81AF7-5A45-4BEF-9CA4-38AF3C891F46}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\{57CD7B31-861B-46be-8EBD-AED7EDF28F76}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\{FC3A4F52-7087-45DC-9DB3-C5B20B720627}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{74BC74C3-493B-46DA-B3B6-6C9C86F29B89}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{57201BD7-52EE-4841-8368-05C54B1F44DC}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{E11A4D73-EE42-4073-8AE1-211B9EF0B9E0}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\CmnClnt\ccSubSDK\DIS_Submission_{DE95C124-EAC6-4320-90F3-BEDD2F026AA5}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\LUReg\{EDBD3BD0-BEEF-4d4d-BAC9-19DD32EF4758}.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\CmnClnt\ccGLog\ccGLog.dat.bak
C:\Program Files (x86)\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Bin\CmnClnt\ccGEvt\Global\LM.dat.bak
C:\ProgramData\Malwarebytes\MBAMService\LOGS\mbae-default.log.bak
C:\ProgramData\Malwarebytes\MBAMService\LOGS\mbae-protector.xpe.bak
C:\ProgramData\Malwarebytes\MBAMService\config\AeConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\ArwControllerConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\CleanControllerConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\CloudConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\MwacControllerConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\LicenseConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\RtpConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\TelemCtrlConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\ScanConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\PoliciesConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\UpdateControllerConfig.json.bak
C:\ProgramData\Malwarebytes\MBAMService\config\SpConfigFile.json.bak
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010005.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010006.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010004.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010009.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010001.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010002.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000E.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010007.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010003.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\0001000A.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Projects\SystemIndex\Indexer\CiFiles\00010008.dir
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\tmp.edb
C:\ProgramData\Microsoft\Search\Data\Applications\Windows\Windows.edb
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\BASH\ShdSettg.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\AvenirEpmpCStorage.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\BASH\SPSettg.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\SBSDKGbl.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\ccSetMgr\68314AF411E96F03EEB809A7E91C0965.DAT.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\EMPxyOpt.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\SBSDKEng.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\ccJobMgr\JobMgr.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\ccGEvt\Global\LM2.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\ccSetMgr\727f6491-418f-4638-9490-e13c622db37d.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\CmnClnt\ccSetMgr\b53e4aa2-74da-457d-a066-6501cea16de7.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\ATP.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\Connections.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\SyLink.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\EimLoaderData.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\default.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\ProfileManagement.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\content.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\LueRegSettings.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\cltdef.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\protection.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\Backup.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\Backup.dat
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\serdef.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\stddef.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\symresolver.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Config\sdi.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Definitions\IronSettingsDefs\20180222.056\IronF2.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\ErrMgmt\SQREG.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\ErrMgmt\SQCLIENT.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\IPS\NGFW_CONFIG.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\edrSCDSettings.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EpmpCStorage.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\IRON\IronState.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\IPS\PEP_RUL.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\edrSettings.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\ErrMgmt\SUBCFG.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\ErrMgmt\ping.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\csdkcfg.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\IRON\IronReg.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\ATPInfo.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\NAKClientSet.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\edrOxygenSettings.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\ErrMgmt\SCD\SQSCD.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\EDR\AvenirSet.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\Lue\LueDyn.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\symnetdrv\LOCALCONFIG_CUR.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\symnetdrv\CONFIG_CUR.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\SRTSP\SrtspSet.dat.bak
C:\ProgramData\Symantec\Symantec Endpoint Protection\14.2.1031.0100.105\Data\symnetdrv\LocationMap.dat.bak
